spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travelcitybot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pristijpriborF1539249f

spring.mustache.expose-request-attributes=true



